[uwsgi]
chdir = /home/ejiosa/backend
;module = karte.wsgi
master = true
socket = /run/uwsgi/uwsgi_karte.sock
chmod-socket = 666
pidfile = /home/ejiosa/backend/karte/uwsgi/uwsgi.pid
logto = /home/ejiosa/backend/karte/uwsgi/uwsgi.log
mount = /django=karte.wsgi:application
manage-script-name = true
